<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* ... */
.fora{
    position: ;
    background-color: aqua;
    width: 400px;
    height:400px ;
    padding: 50px;
    border-radius: 40px;
}

.dentro{
    background-color: brown;
    width: 300px;
    height: 300px;
    padding: 50px;
    position: ;
    border-radius: 40px;
}
.dentrof{
    background-color: rgb(255, 0, 0);
    width: 200px;
    height: 200px;
    padding: 50px;
    border-radius: 40px;
}
.pao{
    background-color: rgb(54, 23, 231);
    width: 100px;
    height: 100px;
    padding: 50px;
    border-radius: 40px;
}
.fap{
    background-color: rgb(0, 255, 76);
    width: 100px;
    height: 100px;
    border-radius: 40px;

}
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro">
            <div class="dentrof">
                <div class="pao">
                    <div class='fap'>
                    </div>
                </div>
            </div>
        </div>
      
    </div>  
   

</body>
</html>